{
  "name": "playwright-atividade-e2e",
  "version": "1.0.0",
  "description": "Atividade prática de testes E2E com Playwright",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "serve": "npx serve app -p 3000"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "serve": "^14.2.3"
  }
}
