{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020", "DOM"],
    "types": ["node"],
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"]
}
